<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="174.0" prefWidth="425.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="calculator.CalculatorController">
   <children>
      <TextField fx:id="FirstNumber" layoutX="37.0" layoutY="75.0" prefHeight="25.0" prefWidth="89.0" />
      <TextField fx:id="Emel" layoutX="138.0" layoutY="75.0" prefHeight="25.0" prefWidth="34.0" />
      <TextField fx:id="SecondNumber" layoutX="184.0" layoutY="75.0" prefHeight="25.0" prefWidth="89.0" />
      <Label fx:id="Answer" layoutX="343.0" layoutY="79.0" text="Cavab" />
      <Button layoutX="288.0" layoutY="75.0" mnemonicParsing="false" onAction="#Equal" text="=" />
   </children>
</AnchorPane>
