<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="422.0" prefWidth="349.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="az.developia.product.controller.ManController">
   <children>
      <TableView fx:id="productTable" layoutX="48.0" layoutY="211.0" prefHeight="200.0" prefWidth="229.0">
        <columns>
          <TableColumn fx:id="idTC" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="nameTC" prefWidth="75.0" text="Adi" />
            <TableColumn fx:id="qiymetTC" prefWidth="75.0" text="Qiymeti" />
        </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#deleteSagTik" text="Delete" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
      <VBox layoutX="15.0" layoutY="14.0" prefHeight="113.0" prefWidth="235.0">
         <children>
            <HBox prefHeight="63.0" prefWidth="234.0">
               <children>
                  <Label prefHeight="38.0" prefWidth="78.0" text="Mehsulun adi" />
                  <TextField fx:id="nameTX" prefHeight="34.0" prefWidth="149.0" />
               </children>
            </HBox>
            <HBox prefHeight="46.0" prefWidth="313.0">
               <children>
                  <Label prefHeight="38.0" prefWidth="78.0" text="          Qiymeti" />
                  <TextField fx:id="qiymaetTX" prefHeight="32.0" prefWidth="150.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
      <Button layoutX="274.0" layoutY="32.0" mnemonicParsing="false" onAction="#qeydiyyat" text="Qeydiyyat et" />
      <Button layoutX="277.0" layoutY="71.0" mnemonicParsing="false" onAction="#delete" text="Hamisini sil" />
      <TextField fx:id="searchTX" layoutX="104.0" layoutY="160.0" onKeyReleased="#searchbutton" />
      <Label layoutX="46.0" layoutY="154.0" prefHeight="38.0" prefWidth="47.0" text="Axtaris" />
   </children>
</AnchorPane>
