
server.port=8024
spring.datasource.url=jdbc:mysql://localhost:3306/comp-shop-group-cavid-huseynzade
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=u
spring.security.user.password=p