spring.datasource.url=jdbc:mysql://localhost:3306/shop-management
spring.datasource.username=root
spring.datasource.password=1234

server.port=9564
spring.jpa.hibernate.ddl-auto=update

#spring.profiles.active=prod
#spring.security.user.name=developia
#spring.security.user.password=1234