<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="675.0" prefWidth="904.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="az.developia.student.controller.MainController">
   <children>
      <VBox layoutX="16.0" layoutY="16.0" prefHeight="141.0" prefWidth="649.0" spacing="38.0">
         <children>
            <HBox prefHeight="40.0" prefWidth="670.0" spacing="10.0">
               <children>
                  <Label alignment="TOP_RIGHT" contentDisplay="TOP" prefHeight="35.0" prefWidth="99.0" text="Ad">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="name">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Label alignment="TOP_RIGHT" contentDisplay="TOP" prefHeight="35.0" prefWidth="153.0" text="Dogum Tarixi">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="birthday" prefHeight="32.0" prefWidth="173.0" />
               </children>
            </HBox>
            <HBox prefHeight="51.0" prefWidth="670.0" spacing="10.0">
               <children>
                  <Label alignment="TOP_RIGHT" contentDisplay="TOP" prefHeight="21.0" prefWidth="99.0" text="Soyad">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="surname">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Label alignment="TOP_RIGHT" contentDisplay="TOP" prefHeight="35.0" prefWidth="155.0" text="Telefon">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="telefon" prefHeight="31.0" prefWidth="172.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="62.0" prefWidth="649.0" spacing="10.0">
               <children>
                  <Label alignment="TOP_RIGHT" contentDisplay="TOP" prefHeight="35.0" prefWidth="100.0" text="Adress">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="adress">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Label alignment="TOP_RIGHT" contentDisplay="TOP" prefHeight="35.0" prefWidth="155.0" text="Valideyin Adi">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="vname" prefHeight="31.0" prefWidth="172.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
      <Button layoutX="670.0" layoutY="14.0" mnemonicParsing="false" onAction="#qeydiyyatB" prefHeight="51.0" prefWidth="215.0" text="Qeydiyyat Et">
         <font>
            <Font size="24.0" />
         </font>
         <effect>
            <DropShadow color="#003cff" />
         </effect>
      </Button>
      <TableView fx:id="studentsTable" layoutX="16.0" layoutY="311.0" prefHeight="361.0" prefWidth="701.0">
        <columns>
            <TableColumn fx:id="idTC" prefWidth="75.0" text="Id" />
            <TableColumn fx:id="userlnameTC" prefWidth="75.0" text="Muellim adi" />
            <TableColumn fx:id="nameTC" prefWidth="75.0" text="Ad" />
            <TableColumn fx:id="surnameTC" prefWidth="75.0" text="Soyad" />
            <TableColumn fx:id="sectortb" prefWidth="75.0" text="Sector" />
            <TableColumn fx:id="dateTC" prefWidth="86.0" text="Dogum tarixi" />
            <TableColumn fx:id="adressTC" prefWidth="64.0" text="Adress" />
            <TableColumn fx:id="telefonn" prefWidth="75.0" text="Telefon" />
            <TableColumn fx:id="valnameTC" prefWidth="102.0" text="Valideyin Adi" />
        </columns>
      </TableView>
      <Button layoutX="670.0" layoutY="74.0" mnemonicParsing="false" onAction="#delete" prefHeight="51.0" prefWidth="215.0" text="Hamisini sil">
         <effect>
            <DropShadow color="#003cff" />
         </effect>
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TextField fx:id="deleteodin" layoutX="667.0" layoutY="207.0" prefHeight="31.0" prefWidth="221.0" promptText="Hansi ID-de duran ededi silsin">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Button layoutX="742.0" layoutY="261.0" mnemonicParsing="false" onAction="#deleteodin" prefHeight="51.0" prefWidth="71.0" text="Sil ">
         <effect>
            <DropShadow color="#003cff" />
         </effect>
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label fx:id="alerts" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="725.0" layoutY="312.0" prefHeight="35.0" prefWidth="246.0" text="Bildirimlər" textFill="#5f8d3e">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="searchtx" layoutX="247.0" layoutY="258.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label alignment="TOP_RIGHT" contentDisplay="TOP" layoutX="68.0" layoutY="256.0" prefHeight="35.0" prefWidth="102.0" text="Axtaris">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="452.0" layoutY="261.0" mnemonicParsing="false" onAction="#searchbutton" text="Search" />
      <ComboBox fx:id="combox" layoutX="181.0" layoutY="261.0" prefHeight="25.0" prefWidth="62.0" />
      <Button layoutX="670.0" layoutY="146.0" mnemonicParsing="false" onAction="#goster" prefHeight="51.0" prefWidth="215.0" text="Goster">
         <effect>
            <DropShadow color="#003cff" />
         </effect>
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label alignment="TOP_RIGHT" contentDisplay="TOP" layoutX="210.0" layoutY="206.0" prefHeight="35.0" prefWidth="71.0" text="Sector">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboxsector" layoutX="299.0" layoutY="211.0" prefHeight="25.0" prefWidth="62.0" />
      <Button layoutX="390.0" layoutY="211.0" mnemonicParsing="false" onAction="#addSector" text="+" />
      <Button layoutX="424.0" layoutY="211.0" mnemonicParsing="false" onAction="#deleteSector" text="-" />
   </children>
</AnchorPane>
