<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="341.0" prefWidth="748.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="az.developia.student.controller.MuqavilegosterController">
   <children>
      <TableView fx:id="muqaviletable" layoutX="4.0" layoutY="31.0" prefHeight="200.0" prefWidth="692.0">
        <columns>
            <TableColumn fx:id="idTC" minWidth="0.0" prefWidth="0.0" text="ID" />
            <TableColumn fx:id="STudentTC" minWidth="0.0" prefWidth="0.0" text="StudentID" />
          <TableColumn fx:id="muqavileadiTC" prefWidth="118.0" text="Muqavile adi" />
          <TableColumn fx:id="muqavilestartTC" prefWidth="198.0" text="Muqavilenin baslama tarixi" />
            <TableColumn fx:id="muqavileendTC" prefWidth="174.0" text="Muqavilenin bitme tarixi" />
            <TableColumn fx:id="muqavilepriceTC" prefWidth="201.0" text="Muqavilenin qiymeti" />
        </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#deleteMI" text="Delete" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
 
   <TableView fx:id="studentsTable" layoutX="13.0" layoutY="267.0" prefHeight="63.0" prefWidth="732.0">
        <columns>
            <TableColumn fx:id="idTC1" prefWidth="75.0" text="Id" />
            <TableColumn fx:id="userlnameTC" prefWidth="75.0" text="Muellim adi" />
            <TableColumn fx:id="nameTC" prefWidth="75.0" text="Ad" />
            <TableColumn fx:id="surnameTC" prefWidth="75.0" text="Soyad" />
            <TableColumn fx:id="sectortb" prefWidth="75.0" text="Sector" />
            <TableColumn fx:id="dateTC" prefWidth="95.0" text="Dogum tarixi" />
            <TableColumn fx:id="adressTC" prefWidth="55.0" text="Adress" />
            <TableColumn fx:id="telefonn" prefWidth="75.0" text="Telefon" />
            <TableColumn fx:id="valnameTC" prefWidth="117.0" text="Valideyin Adi" />
        </columns>
    </TableView>
      <Label layoutX="266.0" layoutY="242.0" text="Telebenin Melumatlari">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="255.0" layoutY="2.0" text="Muqavilenin Melumatlari">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
    </children>
    </AnchorPane>
