<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="509.0" prefWidth="655.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="question.MainController">
   <children>
      <ListView fx:id="telebelerlist" layoutX="31.0" layoutY="56.0" prefHeight="441.0" prefWidth="200.0" />
      <ListView fx:id="suallarlist" layoutX="271.0" layoutY="56.0" prefHeight="441.0" prefWidth="366.0" />
      <Button layoutX="61.0" layoutY="29.0" mnemonicParsing="false" onAction="#qarisdirButton" text="Qarisdir" />
   </children>
</AnchorPane>
