<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="165.0" prefWidth="256.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="az.developia.todolist.controller.LoginController">
   <children>
      <TextField fx:id="usernameTextField" layoutX="87.0" layoutY="21.0" />
      <PasswordField fx:id="passwordPasswordField" layoutX="87.0" layoutY="66.0" />
      <Label layoutX="22.0" layoutY="25.0" text="Username">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button layoutX="22.0" layoutY="102.0" mnemonicParsing="false" onAction="#loginButton" text="Giris" />
      <Button layoutX="77.0" layoutY="102.0" mnemonicParsing="false" onAction="#accountCreatedButton" text="Hesab yarat" />
      <Button layoutX="169.0" layoutY="102.0" mnemonicParsing="false" onAction="#accountDeleteButton" text="Hesabi sil" />
      <Label layoutX="23.0" layoutY="70.0" text="Password">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="alerts" layoutX="22.0" layoutY="134.0" text="Xeberdarliq">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
   </children>
</AnchorPane>
