<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="545.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="az.developia.todolist.controller.MainController">
   <children>
      <Label layoutX="96.0" layoutY="3.0" text="Tapsiriq:" textFill="RED">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tapsiriqTextField" layoutX="58.0" layoutY="33.0" prefHeight="25.0" prefWidth="150.0" />
      <ComboBox fx:id="kategoriyaCombobox" layoutX="279.0" layoutY="33.0" prefWidth="150.0" />
      <Label layoutX="300.0" layoutY="3.0" text="Kateqoriya:" textFill="RED">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="439.0" layoutY="30.0" mnemonicParsing="false" onAction="#kategoriyasettings" prefHeight="32.0" prefWidth="35.0">
         <graphic>
            <ImageView fx:id="setingimage" fitHeight="23.0" fitWidth="27.0">
               <image>
                  <Image url="@../../../../../image/setting.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="25.0" layoutY="66.0" text="Tapsiriq ne vaxt qoyulub:" textFill="RED">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="tarixDatePicker" layoutX="57.0" layoutY="97.0" prefHeight="25.0" prefWidth="150.0" />
      <Label layoutX="288.0" layoutY="66.0" text="Ne vaxt bitmelidi:" textFill="RED">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tapsiriqTableView" layoutX="11.0" layoutY="229.0" prefHeight="200.0" prefWidth="605.0">
        <columns>
          <TableColumn fx:id="idTC" prefWidth="35.0" text="Id" />
          <TableColumn fx:id="tapsiriqTC" prefWidth="67.0" text="Tapsiriq" />
            <TableColumn fx:id="gunTC" prefWidth="133.0" text="Ne vaxt hazir olmalidi" />
            <TableColumn fx:id="tarixTC" prefWidth="94.0" text="Tarix" />
            <TableColumn fx:id="necegunqalibTC" prefWidth="95.0" text="Nece gun qalib" />
            <TableColumn fx:id="kateqoriyaTC" prefWidth="82.0" text="Kateqoriya" />
            <TableColumn fx:id="statusTC" prefWidth="97.0" text="Status" />
        </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#uptade" text="Uptade" />
                  <MenuItem mnemonicParsing="false" onAction="#deleteone" text="Delete" />
                  <MenuItem mnemonicParsing="false" onAction="#statusdeyisdir" text="Statusun deyisdir" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
      <Button layoutX="507.0" layoutY="33.0" mnemonicParsing="false" onAction="#saveButtton" prefHeight="31.0" prefWidth="102.0" text="Daxil et">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button layoutX="509.0" layoutY="91.0" mnemonicParsing="false" onAction="#deleteButton" text="Hamisini sil">
         <font>
            <Font size="16.0" />
         </font></Button>
      <RadioButton fx:id="hellolanlarRadiobutton" layoutX="37.0" layoutY="178.0" mnemonicParsing="false" onAction="#hellolanlarRadiobutton" text="Hell olanlar">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="hamisiRadiobutton" layoutX="37.0" layoutY="155.0" mnemonicParsing="false" onAction="#hamisiRadiobutton" text="Hamisi">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="hellolmayanlarRadiobutton" layoutX="37.0" layoutY="206.0" mnemonicParsing="false" onAction="#hellolmayanlarRadiobutton" text="Hell olmayanlar">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <Label layoutX="429.0" layoutY="162.0" text="Axtaris:" textFill="RED">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="searchTExtField" layoutX="386.0" layoutY="194.0" onKeyReleased="#searchenter" prefHeight="25.0" prefWidth="150.0" />
      <Label fx:id="setirsayi" layoutX="30.0" layoutY="429.0" text="Setir sayi:" textFill="RED">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="558.0" layoutY="189.0" mnemonicParsing="false" onAction="#search" prefHeight="25.0" prefWidth="23.0">
         <graphic>
            <ImageView fx:id="searchimage" fitHeight="33.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../image/search%20s.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="alerts" layoutX="30.0" layoutY="467.0" text="Melumat:" textFill="RED">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="gunDatePicker1" layoutX="279.0" layoutY="97.0" prefHeight="25.0" prefWidth="150.0" />
      <ComboBox fx:id="kategoriyaCombobox1" layoutX="199.0" layoutY="194.0" onAction="#filterkategoriya" prefWidth="150.0" />
      <Label layoutX="169.0" layoutY="162.0" text=" Filter Kateqoriya gore:" textFill="RED">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
