server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/book-shopping
spring.datasource.username=root
spring.datasource.password=1234

spring.security.user.name=dea
spring.security.user.password=1234
