server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/book-shopping-mvc-ajax-cavid-hudeynzade
spring.datasource.username=root
spring.datasource.password=1234

spring.security.user.name=dea
spring.security.user.password=1234

spring.jpa.hibernate.dll-auto=uptade
spring.jpa.show-sql=true